# SixthLabaCli

./: UML.puml  build.gradle
Data/: commands  commands2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Client.java  CommandReader.java  Main.java  ProductCli.java
src/main/java/commandValidates/: ValAdd.java  ValAddIfMin.java  ValAverageOfPrice.java  ValClear.java  ValCommand.java  ValExecuteScript.java  ValExit.java  ValFilterLessThanOwner.java  ValFilterStartsWithName.java  ValHelp.java  ValInfo.java  ValRemoveByID.java  ValRemoveGreater.java  ValRemoveLower.java  ValShow.java  ValUpdate.java  ValWrite.java
src/main/java/enums/: Country.java  EyeColor.java  HairColor.java  UnitOfMeasure.java
src/main/java/innerClasses/: Coordinates.java  Month.java  Person.java
src/main/java/servCommands/: Add.java  AddIfMin.java  AverageOfPrice.java  Clear.java  Command.java  FilterLessThanOwner.java  FilterStartsWithName.java  Help.java  Info.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java  Write.java
src/main/java/server/: CollectionSaver.java  Main.java  Product.java  ProductCollection.java  Server.java
